# SingleRestaurantAppsAndAdmin

FoodApp_Android/app/: build.gradle
FoodApp_Android/app/src/androidTest/java/com/FoodApp/app/: ExampleInstrumentedTest.kt
FoodApp_Android/app/src/main/: AndroidManifest.xml
FoodApp_Android/app/src/main/java/com/FoodApp/app/activity/: CartActivity.kt  ChangePasswordActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  FoodDetailActivity.kt  ForgetPasswordActivity.kt  ImageSliderActivity.kt  LoginActivity.kt  OrderDetailActivity.kt  OrderSummuryActivity.kt  PaymentPayActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SplashActivity.kt  TutorialActivity.kt
FoodApp_Android/app/src/main/java/com/FoodApp/app/adaptor/: ImageSliderAdaptor.kt
FoodApp_Android/app/src/main/java/com/FoodApp/app/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  RestOrderDetailResponse.kt  RestResponse.kt  RestSummaryResponse.kt  SingleResponse.kt
FoodApp_Android/app/src/main/java/com/FoodApp/app/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragmnet.kt
FoodApp_Android/app/src/main/java/com/FoodApp/app/fragment/: FavouriteFragment.kt  HomeFragment.kt  OrderHistoryFragment.kt  RattingFragment.kt  SettingFragment.kt
FoodApp_Android/app/src/main/java/com/FoodApp/app/model/: CartItemModel.kt  CurrencyModel.kt  FavouriteFoodModel.kt  FoodCategoryModel.kt  FoodFavouriteResponseModel.kt  FoodItemImageModel.kt  FoodItemModel.kt  FoodItemResponseModel.kt  GetPromocodeModel.kt  ImagesModel.kt  IngredientsModel.kt  ItemDetailModel.kt  LoginModel.kt  OrderDetailModel.kt  OrderHistoryModel.kt  OrderSummaryModel.kt  (+5 more)
FoodApp_Android/app/src/main/res/drawable-anydpi-v24/: ic_small_notification.xml
FoodApp_Android/app/src/main/res/layout/: activity_cart.xml  activity_changepassword.xml  activity_dashboard.xml  activity_editprofile.xml  activity_foodorderdetail.xml  activity_forgetpassword.xml  activity_login.xml  activity_orderdetail.xml  activity_payment.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  activity_yoursorderdetail.xml  dlg_actiondone.xml  dlg_confomation.xml  dlg_externalstorage.xml  dlg_logout.xml  dlg_procode.xml  dlg_progress.xml  dlg_setting.xml  dlg_validation.xml  dlg_write_review.xml  fragment_favourite.xml  fragment_home.xml  fragment_orderhistory.xml  fragment_ratting.xml  fragment_setting.xml  layout_nevheader.xml  row_cart.xml  row_foodcategory.xml  row_foodfavourite.xml  row_foodsubcategory.xml  row_imageviewpager_item.xml  row_orderdelivery.xml  row_orderfoodbig.xml  row_orderitem.xml  row_promocode.xml  row_ratting.xml
FoodApp_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodApp_Android/app/src/test/java/com/FoodApp/app/: ExampleUnitTest.kt
(+59 files in other folders)
