<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/bg_corner_white_10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp">
             <TextView
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Write a review"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_start_green"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ivStar1"
                    android:tint="#b2b2b2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_start_green"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ivStar2"
                    android:tint="#b2b2b2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_start_green"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ivStar3"
                    android:tint="#b2b2b2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_start_green"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ivStar4"
                    android:tint="#b2b2b2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_start_green"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/ivStar5"
                    android:tint="#b2b2b2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--<RatingBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:numStars="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="10.5dp"
                android:id="@+id/rbRatting"
                />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/llDescription"
            android:background="@drawable/bg_editfield"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fontPath="@string/font_regular"
                android:hint="Type your description"
                android:textSize="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_2sdp"
                android:gravity="start"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:ellipsize="end"
                android:id="@+id/edDescription"
                android:background="@android:color/transparent"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/bg_corner_white_10"
            fontPath="@string/font_medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="Submit"
            android:id="@+id/tvUpdate"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</LinearLayout>