<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">
<!--
 1:-Order Recive
 2:-onTheway
 3:-Deliver
 4:-Canclled
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder"
                    android:id="@+id/ivProfile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Restaurant"
                    fontPath="@string/font_medium"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_NevProfileName"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llNevVideoClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_home"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:id="@+id/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:text="Home"
                android:layout_toRightOf="@+id/ic_home"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_category"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_orderhistory"
                android:rotation="360"
                android:id="@+id/ic_myBarabr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Order Hisotry"
                android:layout_toRightOf="@+id/ic_myBarabr"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:id="@+id/rl_favourite"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_unlike"
                android:rotation="360"
                android:id="@+id/ic_favourite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Favourite List"
                android:layout_toRightOf="@+id/ic_favourite"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:id="@+id/rl_ratting">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ratting"
                android:id="@+id/ic_mybooking"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Ratting"
                android:layout_toRightOf="@+id/ic_mybooking"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:id="@+id/rl_setting"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"
                android:id="@+id/ic_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Setting"
                android:layout_toRightOf="@+id/ic_setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:id="@+id/rl_Logout"
            android:onClick="onClick">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_logout"
                android:id="@+id/ic_Logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:text="Logout"
                android:layout_toRightOf="@+id/ic_Logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
    </LinearLayout>


</LinearLayout>