<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvFoodName"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:text="Barger"
                android:layout_toLeftOf="@id/tvQtyPrice"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/tvQtyPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:text="8 * $10"

                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/tvPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:text="$80"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>